<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的百度经历 | Wei Ji&#39;s Site | Writing something</title>
  <meta name="author" content="jw8957@outlook.com">
  
  <meta name="description" content="本文整理自 简书文章《我的百度经历》

2015年，本命年，毕业一年多。  
十一国庆长假后，在距加入百度两年两个月的时间点，办理了离职，将码代码的地点挪到了丹棱街5号，微软大厦。
百度是自己职业生涯的第一站。我始终认为自己在这里所获得的东西，远大于自己所付出的的东西。在一年的年底，想通过回答如下几个问题，对自己两年多的百度经历做个简单总结。">
  
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="我的百度经历"/>
  <meta property="og:site_name" content="Wei Ji&#39;s Site"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Wei Ji&#39;s Site" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div id="page" class="site">
  <div id="primary" class="content-area">

    <header id="header" class="inner"><div class="site-branding">
  <h1 class="site-title">
    <a href="/">Wei Ji&#39;s Site</a>
  </h1>
  <p class="site-description">Writing something</p>
</div>
<nav id="site-navigation" class="main-navigation" role="navigation">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/tags">Tags</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
</nav></header>

    <article id="content" class="site-content">
      <main id="main" class="site-main posts-loop" role="main">
        <article class="post article">

  
  
    <h3 class="article-title"><span>我的百度经历</span></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/01/01/Experience-In-Baidu/" rel="bookmark">
        <time class="entry-date published" datetime="2016-01-01T13:28:39.000Z">
          2016-01-01
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p>本文整理自 简书文章<a href="http://www.jianshu.com/p/23f4bfed63b0" target="_blank" rel="external"><em>《我的百度经历》</em></a></p>
</blockquote>
<p>2015年，本命年，毕业一年多。  </p>
<p>十一国庆长假后，在距加入百度两年两个月的时间点，办理了离职，将码代码的地点挪到了丹棱街5号，微软大厦。</p>
<p>百度是自己职业生涯的第一站。我始终认为自己在这里所获得的东西，远大于自己所付出的的东西。在一年的年底，想通过回答如下几个问题，对自己两年多的百度经历做个简单总结。<br><a id="more"></a></p>
<h2 id="“在百度做过些什么？”"><a href="#“在百度做过些什么？”" class="headerlink" title="“在百度做过些什么？”"></a>“在百度做过些什么？”</h2><hr>
<p>13年7月份，以实习的身份加入垂直搜索部，视频搜索的无线服务端团队。  </p>
<p>14年7月毕业后顺利转正，T3员工。</p>
<p>15年1月职称评定，升到 T4。10月份离职。</p>
<p>百度视频，相对于国内其他视频门户，主要定位是做全网视频资源的搜索聚合。除了提供正常的视频搜索业务外，还提供一系列的浏览推荐等服务。我所在的团队主要是针对移动端 Web 和 Native App 进行数据接口支持。</p>
<p>从实习开始到转正，我就一直在这个组从事各种的业务开发，其中会侧重于检索业务。到转正后，整个无线端的检索业务就由我一人开始独立负责了。除正常需求迭代外，还会穿插着些偏技术性的基础业务平台、架构迁移、性能优化提升等工作。</p>
<p>简而言之，完成了 N 多需求，填了不少坑（伴随着埋下新坑），也造了几个内部的轮子。</p>
<p>单独说说无线端的检索业务。因为前人已经留下了一套完整的检索架构，并且相对核心的 Index 以及 Ranking 模块，有单独的数据检索团队提供支持。所以大部分工作都是基于业务层的开发，以及偏上层的一些模块的修修补补。尽管如此，我自己还是被吸引到了搜索引擎这个坑里面。我会找底层Index, Rank模块代码去读，去蹭检索团队的各种串讲，在内网上找大搜（百度网页搜索部门）的文档看，去尽力的读些经典的Info retrieve 的 paper。</p>
<p>搜索引擎就像一个在不断发育的大脑，在给用户提供结果的同时，也在不断的进化着，有着无穷的潜力。自己很庆幸能在百度这家以搜索起家的公司开始职业生涯，也希望能进一步从事些搜索相关的工作。</p>
<h2 id="“在百度学到了什么？”"><a href="#“在百度学到了什么？”" class="headerlink" title="“在百度学到了什么？”"></a>“在百度学到了什么？”</h2><hr>
<p>所在团队维护的在线系统，每天的 UV 量达到千万量级别（曾经），自己自然而然的接触到了一整套通用的服务端技术栈，包括基于 HTTP 为主协议（RPC etc.）的在线系统实现，各种 Sql/Nosql 存储系统使用，相应系统的横纵向分布式扩展等，以及各种数据处理的小技巧。</p>
<p>对于信息检索（现代搜索引擎）系统有了初步宏观认识。对于从一个 Query 的输入到多个 Results 的输出，大概知道由哪些模块对于 Query 和 Doc 做了哪些处理，其间的架构组织，认识到穿插在这些模块间的 Machine learning &amp; NLP 策略起到的作用。</p>
<p>意识的培养 ——“一切用数据说话！”。做任何项目，不管是偏用户体验的业务开发，还是偏“机器体验”的架构升级，都尽可能的将改动点量化为具体的数据指标，通过定量的数据分析对项目进行指导，甚至是在项目启动时就将评估指标及计算方式定义好。—— 这其实是个看来很简单的道理，但我大概在敲了一年多的代码后，才逐渐有了这个意识。自己大多数的开发都是凭感觉（直觉）在指导项目的进展，乃至完成代码后就不管不顾了。有时会花费很多时间，实际上做了许多无用功。</p>
<p>此外，还有一些团队协作、项目推动的软素质不再赘述。（此处省略但不代表我认为不重要）</p>
<h2 id="“为什么从百度离职？”"><a href="#“为什么从百度离职？”" class="headerlink" title="“为什么从百度离职？”"></a>“为什么从百度离职？”</h2><hr>
<p>其实，自己在团队学到很多东西，工作能得到同事的认可，自己对于绩效和涨薪也较满意。但实际从转正后，就会时不时有些想换工作（transfer）的念头。</p>
<p>首先，当前百度视频的业务状况，尤其是无线端，并不是太理想。用户量逐渐减少，公司的重视程度也逐年下降。</p>
<p>对于自己一直很感兴趣的搜索业务，基本没有人（PM，Tech Lead…）去主动寻求突破点，自己又不够强大到对于现有情况作出改革，每天的工作大都是重复性或无意义的工作。消极的态度滋长了自己拖拉的坏毛病，每天花很长时间干活儿，但感觉不到自己的成长，工作状态浮躁，心态愈发疲惫了。</p>
<p>而恰巧收到一个微软bing的内推，不管是从小对微软的印象，还是bing的业务规模，都是自己很喜欢的。所以在面试完接收到 offer 后，基本没有犹豫就答应了。至此，结束了自己的第一份工作。</p>
<hr>
<p>最后，还是想说，如果将我在百度期间得到的东西和我所付出的精力量化为可对比的指标的话，自己所收获的是远大于我所付出的。</p>
<p>在此感谢在百度认识的所有人，感谢百度！</p>

      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          
          
  

  <a href="/tags/总结/">总结</a>, <a href="/tags/百度/">百度</a>, <a href="/tags/工作/">工作</a>


        </div>
        
    </footer>
  </div>
</article>

  
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'weijissite';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>





      </main>
    </article>

    <footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info">
  <p class="meta">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2016 jw8957@outlook.com
    
  </p>
</div></footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-75491036-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>